server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/internmanagement
spring.datasource.username=postgres
spring.datasource.password=minhanh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false



