server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/internmanagement
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=minhanh
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 5bc4a9e72aa8c68e2e6c83dc9435c84c5ee5a213
spring.main.allow-circular-references=true