server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/internmanagement
spring.datasource.username=postgres
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=minhanh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
=======
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b10c6d42558c374afdfb8ba985ad6d9d428cba7e
=======
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b10c6d42558c374afdfb8ba985ad6d9d428cba7e

